analytics/configs/config.json (before)
{   
    "VideoIO": {
        "capture_size": [3264, 1848],
        "camera_fps": 28,
        "#capture_size": [1920, 1080],
        "#camera_fps": 30,
        "flip_method": 0,
        "max_queue_size": 50
    },
    "Analytics": {
        "#acq_detector_frame_skip": 3,
        "acq_detector_frame_skip": 1,
        "trk_detector_frame_skip": 5,
        "acquisition_interval": 100,
        "classes": [1, 2, 3, 4, 22, 24],
        "target_classes": [1, 22]
    },
    "KalmanTracker": {
        "acquisition_max_age": 10,
        "tracking_max_age": 3,
        "max_association_maha": 4,
        "#max_association_maha": 3.08021,
        "min_association_iou": 0.2,
        "min_register_conf": 0.6,
        "num_vertical_bin": 36,
        "n_init": 3,
        "small_size_std_acc": [32, 500],
        "large_size_std_acc": [256, 3000],
        "min_std_cnn": [5, 5],
        "min_std_flow": [5, 5],
        "std_factor_cnn": [0.16, 0.16],
        "std_factor_flow": [0.16, 0.16],
        "init_std_pos_factor": 20,
        "init_std_vel_factor": 10,
        "vel_coupling": 0.6,
        "vel_half_life": 1,
        "max_vel": 7500,
        "min_size": 25
    },
    "ObjectDetector": {
        "max_det": 20,
        "batch_size": 1,
        "tile_overlap": 0.25,
        "acquisition": {
            "conf_threshold": 0.5,
            "tiling_grid": [3, 2],
            "schedule_tiles": true,
            "age_to_object_ratio": 0.4
        },
        "tracking": {
            "conf_threshold": 0.5
        }
    },
    "Flow": {
        "bkg_feature_scaling": [0.1, 0.1],
        "optflow_scaling": [0.5, 0.5],
        "feature_density": 0.005,
        "optflow_err_thresh": 100,
        "min_bkg_inlier_count": 3,
        "feature_dist_factor": 0.06,
        "ransac_max_iter": 500,
        "ransac_conf": 0.99,
        "#ransac_max_iter": 20,
        "#ransac_conf": 0.98,
        "gftt_target_feature_params": {
            "maxCorners": 1000,
            "qualityLevel": 0.06,
            "blockSize": 3
        },
        "#minDistance": 5,
        "fast_bkg_feature_thresh": 15,
        "optflow_params": {
            "winSize": [5, 5],
            "maxLevel": 5,
            "criteria": [3, 10, 0.03]
        }
    }
}

analytics/configs/config.json (after)
{   
    "VideoIO": {
        "capture_size": [3264, 1848],
        "camera_fps": 28,
        "#capture_size": [1920, 1080],
        "#camera_fps": 30,
        "flip_method": 0,
        "max_queue_size": 50
    },
    "Analytics": {
        "#acq_detector_frame_skip": 3,
        "acq_detector_frame_skip": 1,
        "trk_detector_frame_skip": 5,
        "acquisition_interval": 100,
        "classes": [1, 2, 3, 4, 22, 24],
        "target_classes": [1, 22]
    },
    "KalmanTracker": {
        "acquisition_max_age": 12,
        "tracking_max_age": 3,
        "max_association_maha": 4,
        "#max_association_maha": 3.08021,
        "min_association_iou": 0.2,
        "min_register_conf": 0.6,
        "num_vertical_bin": 36,
        "n_init": 3,
        "small_size_std_acc": [32, 500],
        "large_size_std_acc": [256, 3000],
        "min_std_cnn": [5, 5],
        "min_std_flow": [5, 5],
        "std_factor_cnn": [0.16, 0.16],
        "std_factor_flow": [0.16, 0.16],
        "init_std_pos_factor": 20,
        "init_std_vel_factor": 10,
        "vel_coupling": 0.6,
        "vel_half_life": 1,
        "max_vel": 7500,
        "min_size": 25
    },
    "ObjectDetector": {
        "max_det": 20,
        "batch_size": 1,
        "tile_overlap": 0.25,
        "acquisition": {
            "conf_threshold": 0.5,
            "tiling_grid": [3, 2],
            "schedule_tiles": false,
            "age_to_object_ratio": 0.4
        },
        "tracking": {
            "conf_threshold": 0.5
        }
    },
    "Flow": {
        "bkg_feature_scaling": [0.1, 0.1],
        "optflow_scaling": [0.5, 0.5],
        "feature_density": 0.005,
        "optflow_err_thresh": 100,
        "min_bkg_inlier_count": 3,
        "feature_dist_factor": 0.06,
        "ransac_max_iter": 500,
        "ransac_conf": 0.99,
        "#ransac_max_iter": 20,
        "#ransac_conf": 0.98,
        "gftt_target_feature_params": {
            "maxCorners": 1000,
            "qualityLevel": 0.06,
            "blockSize": 3
        },
        "#minDistance": 5,
        "fast_bkg_feature_thresh": 15,
        "optflow_params": {
            "winSize": [5, 5],
            "maxLevel": 5,
            "criteria": [3, 10, 0.03]
        }
    }
}

analytics/configs/config.json (diff)
@@ -16,7 +16,7 @@
         "target_classes": [1, 22]
     },
     "KalmanTracker": {
-        "acquisition_max_age": 10,
+        "acquisition_max_age": 12,
         "tracking_max_age": 3,
         "max_association_maha": 4,
         "#max_association_maha": 3.08021,
@@ -44,7 +44,7 @@
         "acquisition": {
             "conf_threshold": 0.5,
             "tiling_grid": [3, 2],
-            "schedule_tiles": true,
+            "schedule_tiles": false,
             "age_to_object_ratio": 0.4
         },
         "tracking": {
