analytics/configs/mot.json (before)
{   
    "VideoIO": {
        "capture_size": [3264, 1848],
        "camera_fps": 28,
        "#capture_size": [1920, 1080],
        "#camera_fps": 30,
        "flip_method": 0,
        "max_queue_size": 50
    },
    "Analytics": {
        "acq_detector_frame_skip": 5,
        "#acq_detector_frame_skip": 3,
        "trk_detector_frame_skip": 5,
        "acquisition_interval": 9999,
        "classes": [1],
        "target_classes": [1]
    },
    "KalmanTracker": {
        "#acquisition_max_age": 16,
        "acquisition_max_age": 6,
        "tracking_max_age": 3,
        "motion_cost_weight": 0.6,
        "max_motion_cost": 5,
        "#max_motion_cost": 3.08021,
        "max_appearance_cost": 32,
        "min_association_iou": 0.2,
        "min_register_conf": 0.6,
        "num_vertical_bin": 36,
        "n_init": 3,
        "small_size_std_acc": [32, 500],
        "large_size_std_acc": [256, 3000],
        "min_std_cnn": [5, 5],
        "min_std_flow": [5, 5],
        "std_factor_cnn": [0.16, 0.16],
        "std_factor_flow": [0.16, 0.16],
        "init_std_pos_factor": 20,
        "init_std_vel_factor": 10,
        "vel_coupling": 0.6,
        "vel_half_life": 1,
        "max_vel": 7500,
        "min_size": 10
    },
    "ObjectDetector": {
        "max_det": 20,
        "batch_size": 8,
        "#batch_size": 1,
        "tile_overlap": 0.25,
        "merge_iou_thresh": 0.15,
        "acquisition": {
            "conf_threshold": 0.5,
            "tiling_grid": [4, 2],
            "schedule_tiles": false,
            "age_to_object_ratio": 0.4
        },
        "tracking": {
            "conf_threshold": 0.5
        }
    },
    "Flow": {
        "bkg_feature_scaling": [0.1, 0.1],
        "optflow_scaling": [0.5, 0.5],
        "#feature_density": 0.005,
        "feature_density": 0.002,
        "optflow_err_thresh": 100,
        "min_bkg_inlier_count": 3,
        "feature_dist_factor": 0.06,
        "ransac_max_iter": 500,
        "ransac_conf": 0.99,
        "#ransac_max_iter": 20,
        "#ransac_conf": 0.98,
        "gftt_target_feature_params": {
            "maxCorners": 1000,
            "qualityLevel": 0.06,
            "blockSize": 3
        },
        "#minDistance": 5,
        "fast_bkg_feature_thresh": 15,
        "optflow_params": {
            "winSize": [5, 5],
            "maxLevel": 5,
            "criteria": [3, 10, 0.03]
        }
    }
}

analytics/configs/mot.json (after)
{   
    "VideoIO": {
        "capture_size": [3264, 1848],
        "camera_fps": 28,
        "#capture_size": [1920, 1080],
        "#camera_fps": 30,
        "flip_method": 0,
        "max_queue_size": 50
    },
    "Analytics": {
        "acq_detector_frame_skip": 5,
        "#acq_detector_frame_skip": 3,
        "trk_detector_frame_skip": 5,
        "acquisition_interval": 9999,
        "classes": [1],
        "target_classes": [1]
    },
    "KalmanTracker": {
        "#acquisition_max_age": 16,
        "acquisition_max_age": 6,
        "tracking_max_age": 3,
        "motion_cost_weight": 1,
        "max_motion_cost": 12,
        "#max_motion_cost": 3.08021,
        "max_appearance_cost": 1225,
        "min_association_iou": 0.2,
        "min_register_conf": 0.6,
        "num_vertical_bin": 36,
        "n_init": 3,
        "small_size_std_acc": [32, 500],
        "large_size_std_acc": [256, 3000],
        "min_std_cnn": [5, 5],
        "min_std_flow": [5, 5],
        "std_factor_cnn": [0.16, 0.16],
        "std_factor_flow": [0.16, 0.16],
        "init_std_pos_factor": 20,
        "init_std_vel_factor": 10,
        "vel_coupling": 0.6,
        "vel_half_life": 1,
        "max_vel": 7500,
        "min_size": 10
    },
    "ObjectDetector": {
        "max_det": 20,
        "batch_size": 8,
        "#batch_size": 1,
        "tile_overlap": 0.25,
        "merge_iou_thresh": 0.15,
        "acquisition": {
            "conf_threshold": 0.5,
            "tiling_grid": [4, 2],
            "schedule_tiles": false,
            "age_to_object_ratio": 0.4
        },
        "tracking": {
            "conf_threshold": 0.5
        }
    },
    "Flow": {
        "bkg_feature_scaling": [0.1, 0.1],
        "optflow_scaling": [0.5, 0.5],
        "feature_density": 0.005,
        "#feature_density": 0.002,
        "optflow_err_thresh": 100,
        "min_bkg_inlier_count": 3,
        "feature_dist_factor": 0.06,
        "ransac_max_iter": 500,
        "ransac_conf": 0.99,
        "#ransac_max_iter": 20,
        "#ransac_conf": 0.98,
        "gftt_target_feature_params": {
            "maxCorners": 1000,
            "qualityLevel": 0.06,
            "blockSize": 3
        },
        "#minDistance": 5,
        "fast_bkg_feature_thresh": 15,
        "optflow_params": {
            "winSize": [5, 5],
            "maxLevel": 5,
            "criteria": [3, 10, 0.03]
        }
    }
}

analytics/configs/mot.json (diff)
@@ -19,10 +19,10 @@
         "#acquisition_max_age": 16,
         "acquisition_max_age": 6,
         "tracking_max_age": 3,
-        "motion_cost_weight": 0.6,
-        "max_motion_cost": 5,
+        "motion_cost_weight": 1,
+        "max_motion_cost": 12,
         "#max_motion_cost": 3.08021,
-        "max_appearance_cost": 32,
+        "max_appearance_cost": 1225,
         "min_association_iou": 0.2,
         "min_register_conf": 0.6,
         "num_vertical_bin": 36,
@@ -59,8 +59,8 @@
     "Flow": {
         "bkg_feature_scaling": [0.1, 0.1],
         "optflow_scaling": [0.5, 0.5],
-        "#feature_density": 0.005,
-        "feature_density": 0.002,
+        "feature_density": 0.005,
+        "#feature_density": 0.002,
         "optflow_err_thresh": 100,
         "min_bkg_inlier_count": 3,
         "feature_dist_factor": 0.06,
