fast_mot/configs/mot.json (before)
{   
    "VideoIO": {
        "capture_size": [1920, 1080],
        "camera_fps": 30,
        "flip_method": 0,
        "max_queue_size": 50
    },
    "Mot": {
        "detector_frame_skip": 5,
        "classes": [1],
        "#classes": [1, 3, 6, 8]
    },
    "MultiTracker": {
        "#max_age": 16,
        "max_age": 10,
        "age_factor": 2,
        "motion_weight": 0.04,
        "#max_motion_cost": 10,
        "max_motion_cost": 9.4877,
        "max_feature_cost": 0.9,
        "min_iou_cost": 0.3,
        "feature_buf_size": 5,
        "max_feature_overlap": 0.1,
        "min_register_conf": 0.6,
        "vertical_bin_height": 10,
        "n_init": 3
    },
    "KalmanFilter": {
        "small_size_std_acc": [32, 150],
        "large_size_std_acc": [256, 600],
        "min_std_det": [5, 5],
        "min_std_flow": [5, 5],
        "std_factor_det": [0.16, 0.16],
        "std_factor_flow": [0.16, 0.16],
        "init_std_pos_factor": 20,
        "init_std_vel_factor": 15,
        "vel_coupling": 0.6,
        "vel_half_life": 2
    },
    "ObjectDetector": {
        "max_det": 96,
        "batch_size": 8,
        "#batch_size": 1,
        "tile_overlap": 0.25,
        "merge_iou_thresh": 0.15,
        "conf_thresh": 0.5,
        "tiling_grid": [4, 2]
    },
    "Flow": {
        "bkg_feature_scaling": [0.1, 0.1],
        "optflow_scaling": [0.5, 0.5],
        "feature_density": 0.005,
        "optflow_err_thresh": 100,
        "min_bkg_inlier_count": 3,
        "feature_dist_factor": 0.06,
        "ransac_max_iter": 500,
        "ransac_conf": 0.99,
        "#ransac_max_iter": 20,
        "#ransac_conf": 0.98,
        "gftt_target_feature_params": {
            "maxCorners": 1000,
            "qualityLevel": 0.06,
            "blockSize": 3
        },
        "fast_bkg_feature_thresh": 15,
        "optflow_params": {
            "winSize": [5, 5],
            "maxLevel": 5,
            "criteria": [3, 10, 0.03]
        }
    }
}

fast_mot/configs/mot.json (after)
{   
    "VideoIO": {
        "capture_size": [1920, 1080],
        "camera_fps": 30,
        "flip_method": 0,
        "max_queue_size": 50
    },
    "Mot": {
        "detector_frame_skip": 5,
        "classes": [1],
        "#classes": [1, 3, 6, 8]
    },
    "MultiTracker": {
        "#max_age": 16,
        "max_age": 6,
        "age_factor": 2,
        "motion_weight": 0.04,
        "max_motion_cost": 9.4877,
        "max_feature_cost": 0.9,
        "min_iou_cost": 0.3,
        "feature_buf_size": 5,
        "max_feature_overlap": 0.1,
        "min_register_conf": 0.6,
        "vertical_bin_height": 10,
        "n_init": 3
    },
    "KalmanFilter": {
        "small_size_std_acc": [32, 150],
        "large_size_std_acc": [256, 1000],
        "min_std_det": [5, 5],
        "min_std_flow": [5, 5],
        "std_factor_det": [0.16, 0.16],
        "std_factor_flow": [0.16, 0.16],
        "init_std_pos_factor": 20,
        "init_std_vel_factor": 10,
        "vel_coupling": 0.6,
        "vel_half_life": 1
    },
    "ObjectDetector": {
        "max_det": 96,
        "batch_size": 8,
        "#batch_size": 1,
        "tile_overlap": 0.25,
        "merge_iou_thresh": 0.15,
        "conf_thresh": 0.5,
        "tiling_grid": [4, 2]
    },
    "Flow": {
        "bkg_feature_scaling": [0.1, 0.1],
        "optflow_scaling": [0.5, 0.5],
        "feature_density": 0.005,
        "optflow_err_thresh": 100,
        "min_bkg_inlier_count": 3,
        "feature_dist_factor": 0.06,
        "ransac_max_iter": 500,
        "ransac_conf": 0.99,
        "#ransac_max_iter": 20,
        "#ransac_conf": 0.98,
        "gftt_target_feature_params": {
            "maxCorners": 1000,
            "qualityLevel": 0.06,
            "blockSize": 3
        },
        "fast_bkg_feature_thresh": 15,
        "optflow_params": {
            "winSize": [5, 5],
            "maxLevel": 5,
            "criteria": [3, 10, 0.03]
        }
    }
}

fast_mot/configs/mot.json (diff)
@@ -12,10 +12,9 @@
     },
     "MultiTracker": {
         "#max_age": 16,
-        "max_age": 10,
+        "max_age": 6,
         "age_factor": 2,
         "motion_weight": 0.04,
-        "#max_motion_cost": 10,
         "max_motion_cost": 9.4877,
         "max_feature_cost": 0.9,
         "min_iou_cost": 0.3,
@@ -27,15 +26,15 @@
     },
     "KalmanFilter": {
         "small_size_std_acc": [32, 150],
-        "large_size_std_acc": [256, 600],
+        "large_size_std_acc": [256, 1000],
         "min_std_det": [5, 5],
         "min_std_flow": [5, 5],
         "std_factor_det": [0.16, 0.16],
         "std_factor_flow": [0.16, 0.16],
         "init_std_pos_factor": 20,
-        "init_std_vel_factor": 15,
+        "init_std_vel_factor": 10,
         "vel_coupling": 0.6,
-        "vel_half_life": 2
+        "vel_half_life": 1
     },
     "ObjectDetector": {
         "max_det": 96,
